[php]

; opcache - required
opcache.enable = 1
opcache.max_accelerated_files = 20000
realpath_cache_size=4096K
realpath_cache_ttl=600

; session - optional
session.auto_start = Off

; misc - optional
short_open_tag = Off
