# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: root
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    oauth.facebook.client_id: 132
    oauth.facebook.client_secret: 123

    cdn.hostname: http://cdn.robery.eu/

    redis_host: 127.0.0.1
    redis_port: 6379

    param.site_name: Newspage Platform

    site.social.facebook: 'https://facebook.com'
    site.social.twitter: ~
    site.social.youtube: ~
    site.social.google_plus: ~

    site.contact.email: redactia@robery.eu
    site.contact.telephone: ~